PRIMITIVE DATA TYPE

- Integer -> It's a lot of integer data types because it is designed to save memory and improve performance.
    - uint
        - uint8 - 8-bits (0 a 255)   
        - uint16 - 16-bits (0 a 65535)   
        - uint32 - 32-bits (0 a 4294967295)   
        - uint64 - 64-bits (0 a 18446744073709551615)   
    
    - int
        - int8 - 8-bits (-128 a 127)
        - int16 - 16-bits (-32768 a 32767)
        - int32 - 32-bits (-2147483648 a 2147483647)
        - int64 - 64-bits (-9223372036854775808 a 9223372036854775807)

    - byte - 8-bits(0 a 255)
    - rune - 32-bits (-2147483648 a 2147483647)
    - uint - 32 o 64 bits
    - int - 32 o 64 bits


- Float
    - Float
        - float32
        - float64

    - Complex -> Scientific data
        - complex64
        - complex128

- String

- Boolean
    - true
    - false
